/* ============================================================================
 * FOOTBALL DNA SIMULATOR — DATA FILE  (auto-generated by build_data.js)
 * Alpha 1.1: peak ratings, hidden-rating mentalities, club->academy mapping.
 *
 * Player fields (via p()):
 *   name, pos, heading, fitness, strength, height, weight,
 *   leftFoot, rightFoot, speed, mentality (trait), mentalityRating (HIDDEN),
 *   overall (peak), tier (legend tier or "")
 * ========================================================================== */

/* Mentality traits — the numeric rating is HIDDEN from the player in-game;
 * only the descriptive trait is shown. `special` traits are rarer & impactful. */
const MENTALITY_TRAITS = {
  "Calm": {
    "special": false,
    "tag": "neutral"
  },
  "Composed": {
    "special": false,
    "tag": "neutral"
  },
  "Professional": {
    "special": false,
    "tag": "neutral"
  },
  "Steady": {
    "special": false,
    "tag": "neutral"
  },
  "Balanced": {
    "special": false,
    "tag": "neutral"
  },
  "Grounded": {
    "special": false,
    "tag": "neutral"
  },
  "Level-Headed": {
    "special": false,
    "tag": "neutral"
  },
  "Measured": {
    "special": false,
    "tag": "neutral"
  },
  "Reliable": {
    "special": false,
    "tag": "neutral"
  },
  "Focused": {
    "special": false,
    "tag": "neutral"
  },
  "Diligent": {
    "special": false,
    "tag": "neutral"
  },
  "Team Player": {
    "special": false,
    "tag": "neutral"
  },
  "Dependable": {
    "special": false,
    "tag": "neutral"
  },
  "Unflappable": {
    "special": false,
    "tag": "neutral"
  },
  "Adaptable": {
    "special": false,
    "tag": "neutral"
  },
  "Consistent": {
    "special": false,
    "tag": "neutral"
  },
  "Quiet": {
    "special": false,
    "tag": "neutral"
  },
  "Modest": {
    "special": false,
    "tag": "neutral"
  },
  "Honest": {
    "special": false,
    "tag": "neutral"
  },
  "Understated": {
    "special": false,
    "tag": "neutral"
  },
  "Leader": {
    "special": true,
    "tag": "leader"
  },
  "Big Game Player": {
    "special": true,
    "tag": "clutch"
  },
  "Ice Cold": {
    "special": true,
    "tag": "clutch"
  },
  "Fearless": {
    "special": true,
    "tag": "aggressive"
  },
  "Relentless": {
    "special": true,
    "tag": "workrate"
  },
  "Determined": {
    "special": true,
    "tag": "workrate"
  },
  "Perfectionist": {
    "special": true,
    "tag": "consistency"
  },
  "Winner": {
    "special": true,
    "tag": "winner"
  },
  "Talisman": {
    "special": true,
    "tag": "talisman"
  },
  "Maverick": {
    "special": true,
    "tag": "volatile"
  },
  "Mercurial": {
    "special": true,
    "tag": "volatile"
  },
  "Temperamental": {
    "special": true,
    "tag": "negative"
  }
};

/* Academy tiers -> development flavour. */
const ACADEMY_TIERS = {
  "World Class": { flavor: "Elite production line — 'wonderkid' expectations." },
  "Strong": { flavor: "Respected pathway with a real conveyor belt of talent." },
  "Average": { flavor: "Standard grounding — solid but unspectacular." },
  "Weak": { flavor: "Unfashionable setup — the ultimate underdog story." },
};

/* Every club present in the data, mapped to its academy tier.
 * The academy club-roll draws from these. */
const CLUB_ACADEMY = {
  "AFC Bournemouth": "Average",
  "Arsenal FC": "World Class",
  "Aston Villa": "Strong",
  "Barnsley FC": "Weak",
  "Birmingham City": "Average",
  "Blackburn Rovers": "Average",
  "Blackpool FC": "Weak",
  "Bolton Wanderers": "Average",
  "Bradford City": "Weak",
  "Brentford FC": "Average",
  "Brighton and Hove Albion": "Average",
  "Burnley FC": "Weak",
  "Cardiff City": "Average",
  "Charlton Athletic": "Average",
  "Chelsea FC": "World Class",
  "Coventry City": "Average",
  "Crystal Palace": "Strong",
  "Derby County": "Average",
  "Everton FC": "Strong",
  "Fulham FC": "Average",
  "Huddersfield Town": "Weak",
  "Hull City": "Average",
  "Ipswich Town": "Average",
  "Leeds United": "Strong",
  "Leicester City": "Strong",
  "Liverpool FC": "World Class",
  "Luton Town": "Weak",
  "Manchester City": "World Class",
  "Manchester United": "World Class",
  "Middlesbrough FC": "Strong",
  "Newcastle United": "Average",
  "Norwich City": "Average",
  "Nottingham Forest": "Average",
  "Oldham Athletic": "Weak",
  "Portsmouth FC": "Average",
  "Queens Park Rangers": "Average",
  "Reading FC": "Average",
  "Sheffield United": "Average",
  "Sheffield Wednesday": "Average",
  "Southampton FC": "Strong",
  "Stoke City": "Average",
  "Sunderland AFC": "Average",
  "Swansea City": "Average",
  "Swindon Town": "Weak",
  "Tottenham Hotspur": "Strong",
  "Watford FC": "Average",
  "West Bromwich Albion": "Average",
  "West Ham United": "Strong",
  "Wigan Athletic": "Average",
  "Wimbledon FC (- 2004)": "Average",
  "Wolverhampton Wanderers": "Average"
};

/* Helper to keep squads compact.
 * Order: name, pos, heading, fitness, strength, height, weight, LF, RF, speed, mentality, mentalityRating, overall, tier */
function p(name, pos, heading, fitness, strength, height, weight, leftFoot, rightFoot, speed, mentality, mentalityRating, overall, tier) {
  return { name, pos, heading, fitness, strength, height, weight, leftFoot, rightFoot, speed, mentality, mentalityRating, overall, tier: tier || "" };
}

const PLAYER_DATABASE = {
  "AFC Bournemouth (2015)": [
    p("Artur Boruc","GK",66,63,66,193,90,51,87,60,"Steady",52,65),
    p("Adam Federici","GK",53,56,55,188,82,64,90,55,"Dependable",61,55),
    p("Ryan Allsop","GK",63,83,58,189,86,56,90,41,"Reliable",68,66),
    p("Marius Adamonis","GK",71,55,53,191,83,54,82,58,"Temperamental",37,60),
    p("Jordan Holmes","GK",73,56,70,188,84,55,80,40,"Professional",45,68),
    p("Tyrone Mings","CB",77,51,85,196,92,57,35,58,"Measured",46,70),
    p("Steve Cook","CB",72,65,80,185,80,33,44,34,"Focused",56,64),
    p("Tommy Elphick","CB",64,72,63,188,80,50,82,56,"Dependable",54,66),
    p("Sylvain Distin","CB",72,90,75,192,82,80,58,54,"Temperamental",52,74),
    p("Elliott Ward","CB",60,62,60,185,81,56,82,57,"Determined",79,62),
    p("Stéphane Zubar","CB",77,82,77,187,84,57,86,66,"Quiet",50,77),
    p("Baily Cargill","CB",64,73,80,189,80,48,29,62,"Maverick",66,68),
    p("Jack Simpson","CB",63,54,75,190,84,46,34,50,"Dependable",55,61),
    p("Corey Jordan","CB",63,56,69,188,84,49,78,62,"Grounded",67,65),
    p("Charlie Daniels","FB",62,72,59,178,74,81,49,74,"Dependable",50,70),
    p("Joe Bennett","FB",48,68,56,178,73,87,55,84,"Measured",51,69),
    p("Rhoys Wiggins","FB",43,75,51,173,71,77,50,78,"Professional",64,65),
    p("Filippo Costa","FB",52,85,52,175,69,74,51,82,"Reliable",55,69),
    p("Callum Buckley","FB",58,79,46,175,73,81,61,80,"Balanced",64,69),
    p("Simon Francis","FB",64,57,46,191,81,57,90,66,"Quiet",56,64),
    p("Adam Smith","FB",69,64,68,174,70,49,66,60,"Dependable",54,65),
    p("Jordan Lee","FB",63,88,61,178,72,48,77,75,"Big Game Player",88,73),
    p("Matt Butcher","DM",59,85,72,188,80,62,46,54,"Quiet",69,67),
    p("Dan Gosling","CM",65,72,68,180,78,64,80,71,"Mercurial",89,71),
    p("Andrew Surman","CM",66,60,49,178,72,83,50,73,"Big Game Player",88,66),
    p("Harry Arter","CM",46,82,60,177,75,81,63,72,"Honest",66,68),
    p("Eunan O'Kane","CM",48,54,64,168,65,55,73,72,"Adaptable",67,63),
    p("Shaun MacDonald","CM",59,90,50,183,79,62,77,59,"Fearless",87,67),
    p("Josh Wakefield","CM",46,54,55,180,73,52,84,57,"Consistent",52,59),
    p("Matt Ritchie","CM",44,65,64,173,69,68,59,54,"Mercurial",60,59),
    p("Max Gradel","WG",48,75,60,175,69,64,74,73,"Team Player",65,67),
    p("Junior Stanislas","WG",55,87,62,183,76,53,78,87,"Ice Cold",92,75),
    p("Christian Atsu","WG",59,69,41,165,64,78,63,76,"Professional",60,69),
    p("Marc Pugh","WG",51,85,38,180,72,48,75,69,"Professional",49,66),
    p("Joshua King","WG",68,68,78,180,77,56,75,76,"Leader",77,74),
    p("Ryan Fraser","WG",30,52,33,163,63,61,70,71,"Measured",62,57),
    p("Juan Iturbe","WG",40,66,40,173,72,69,42,85,"Steady",68,64),
    p("Jordan Green","WG",51,52,62,168,67,64,87,90,"Grounded",59,75),
    p("Lee Tomlin","FW",52,75,58,180,75,62,75,68,"Measured",69,67),
    p("Benik Afobe","FW",52,57,77,183,79,64,80,82,"Honest",48,73),
    p("Callum Wilson","FW",80,71,73,180,75,67,88,84,"Ice Cold",94,82,"G"),
    p("Glenn Murray","FW",65,90,51,186,78,51,87,77,"Focused",44,77),
    p("Lewis Grabban","FW",70,56,58,183,76,64,82,60,"Dependable",65,69),
    p("Tokelo Rantie","FW",78,77,50,172,69,60,72,63,"Diligent",70,69),
    p("Yann Kermorgant","FW",51,53,73,184,81,61,75,61,"Fearless",86,65),
    p("Jayden Stockley","FW",72,76,86,188,80,39,64,53,"Professional",68,67),
    p("Harry Cornick","FW",64,63,66,180,78,50,67,77,"Calm",58,68),
    p("Joe Quigley","FW",62,61,81,191,82,37,60,59,"Team Player",65,63),
    p("Sam Surridge","FW",72,65,77,190,82,56,76,64,"Unflappable",51,71),
  ],
  "AFC Bournemouth (2016)": [
    p("Artur Boruc","GK",66,63,66,193,90,51,87,60,"Steady",52,65),
    p("Adam Federici","GK",53,56,55,188,82,64,90,55,"Dependable",61,55),
    p("Aaron Ramsdale","GK",72,82,72,190,82,56,72,40,"Reliable",59,75),
    p("Ryan Allsop","GK",63,83,58,189,86,56,90,41,"Reliable",68,66),
    p("Jordan Holmes","GK",73,56,70,188,84,55,80,40,"Professional",45,68),
    p("Nathan Aké","CB",82,64,76,180,77,63,47,72,"Quiet",63,74),
    p("Steve Cook","CB",72,65,80,185,80,33,44,34,"Focused",56,64),
    p("Tyrone Mings","CB",77,51,85,196,92,57,35,58,"Measured",46,70),
    p("Marc Wilson","CB",75,65,68,188,82,78,77,64,"Dependable",54,70),
    p("Baily Cargill","CB",64,73,80,189,80,48,29,62,"Maverick",66,68),
    p("Jack Simpson","CB",63,54,75,190,84,46,34,50,"Dependable",55,61),
    p("Corey Jordan","CB",63,56,69,188,84,49,78,62,"Grounded",67,65),
    p("Charlie Daniels","FB",62,72,59,178,74,81,49,74,"Dependable",50,70),
    p("Brad Smith","FB",50,57,63,177,72,57,42,79,"Modest",55,61),
    p("Rhoys Wiggins","FB",43,75,51,173,71,77,50,78,"Professional",64,65),
    p("Callum Buckley","FB",58,79,46,175,73,81,61,80,"Balanced",64,69),
    p("Ollie Harfield","FB",63,63,56,178,70,86,64,70,"Relentless",77,67),
    p("Adam Smith","FB",69,64,68,174,70,49,66,60,"Dependable",54,65),
    p("Simon Francis","FB",64,57,46,191,81,57,90,66,"Quiet",56,64),
    p("Jordan Lee","FB",63,88,61,178,72,48,77,75,"Big Game Player",88,73),
    p("Jack Wilshere","CM",64,69,70,172,71,81,61,65,"Level-Headed",48,70),
    p("Lewis Cook","CM",50,85,65,175,73,60,69,69,"Composed",69,68),
    p("Dan Gosling","CM",65,72,68,180,78,64,80,71,"Mercurial",89,71),
    p("Harry Arter","CM",46,82,60,177,75,81,63,72,"Honest",66,68),
    p("Andrew Surman","CM",66,60,49,178,72,83,50,73,"Big Game Player",88,66),
    p("Eunan O'Kane","CM",48,54,64,168,65,55,73,72,"Adaptable",67,63),
    p("Emerson Hyndman","CM",62,76,66,170,64,53,80,69,"Team Player",45,71),
    p("Matt Worthington","CM",55,85,64,179,75,49,89,69,"Temperamental",45,73),
    p("Keelan O'Connell","CM",54,57,57,180,71,51,77,58,"Mercurial",85,61),
    p("Joshua King","WG",68,68,78,180,77,56,75,76,"Leader",77,74),
    p("Max Gradel","WG",48,75,60,175,69,64,74,73,"Team Player",65,67),
    p("Ryan Fraser","WG",30,52,33,163,63,61,70,71,"Measured",62,57),
    p("Junior Stanislas","WG",55,87,62,183,76,53,78,87,"Ice Cold",92,75),
    p("Marc Pugh","WG",51,85,38,180,72,48,75,69,"Professional",49,66),
    p("Jordon Ibe","WG",55,72,59,176,73,50,77,89,"Mercurial",63,73),
    p("Benik Afobe","FW",52,57,77,183,79,64,80,82,"Honest",48,73),
    p("Callum Wilson","FW",80,71,73,180,75,67,88,84,"Ice Cold",94,82,"G"),
    p("Lys Mousset","FW",63,74,76,186,80,57,74,60,"Relentless",79,69),
    p("Lewis Grabban","FW",70,56,58,183,76,64,82,60,"Dependable",65,69),
    p("Harry Cornick","FW",64,63,66,180,78,50,67,77,"Calm",58,68),
    p("Sam Surridge","FW",72,65,77,190,82,56,76,64,"Unflappable",51,71),
  ],
  "AFC Bournemouth (2017)": [
    p("Asmir Begovic","GK",52,76,55,199,89,63,90,53,"Understated",69,59),
    p("Artur Boruc","GK",66,63,66,193,90,51,87,60,"Steady",52,65),
    p("Adam Federici","GK",53,56,55,188,82,64,90,55,"Dependable",61,55),
    p("Aaron Ramsdale","GK",72,82,72,190,82,56,72,40,"Reliable",59,75),
    p("Ryan Allsop","GK",63,83,58,189,86,56,90,41,"Reliable",68,66),
    p("Nathan Aké","CB",82,64,76,180,77,63,47,72,"Quiet",63,74),
    p("Steve Cook","CB",72,65,80,185,80,33,44,34,"Focused",56,64),
    p("Tyrone Mings","CB",77,51,85,196,92,57,35,58,"Measured",46,70),
    p("Baily Cargill","CB",64,73,80,189,80,48,29,62,"Maverick",66,68),
    p("Jack Simpson","CB",63,54,75,190,84,46,34,50,"Dependable",55,61),
    p("Shaun Hobson","CB",58,62,78,188,80,57,75,64,"Understated",69,67),
    p("Charlie Daniels","FB",62,72,59,178,74,81,49,74,"Dependable",50,70),
    p("Brad Smith","FB",50,57,63,177,72,57,42,79,"Modest",55,61),
    p("Rhoys Wiggins","FB",43,75,51,173,71,77,50,78,"Professional",64,65),
    p("Adam Smith","FB",69,64,68,174,70,49,66,60,"Dependable",54,65),
    p("Simon Francis","FB",64,57,46,191,81,57,90,66,"Quiet",56,64),
    p("Matt Butcher","DM",59,85,72,188,80,62,46,54,"Quiet",69,67),
    p("Lewis Cook","CM",50,85,65,175,73,60,69,69,"Composed",69,68),
    p("Harry Arter","CM",46,82,60,177,75,81,63,72,"Honest",66,68),
    p("Dan Gosling","CM",65,72,68,180,78,64,80,71,"Mercurial",89,71),
    p("Andrew Surman","CM",66,60,49,178,72,83,50,73,"Big Game Player",88,66),
    p("Emerson Hyndman","CM",62,76,66,170,64,53,80,69,"Team Player",45,71),
    p("Kyle Taylor","CM",61,58,68,167,65,61,87,76,"Team Player",45,70),
    p("Joshua King","WG",68,68,78,180,77,56,75,76,"Leader",77,74),
    p("Ryan Fraser","WG",30,52,33,163,63,61,70,71,"Measured",62,57),
    p("Junior Stanislas","WG",55,87,62,183,76,53,78,87,"Ice Cold",92,75),
    p("Marc Pugh","WG",51,85,38,180,72,48,75,69,"Professional",49,66),
    p("Jordon Ibe","WG",55,72,59,176,73,50,77,89,"Mercurial",63,73),
    p("Connor Mahoney","WG",35,64,44,175,73,60,52,75,"Measured",53,58),
    p("Benik Afobe","FW",52,57,77,183,79,64,80,82,"Honest",48,73),
    p("Callum Wilson","FW",80,71,73,180,75,67,88,84,"Ice Cold",94,82,"G"),
    p("Lys Mousset","FW",63,74,76,186,80,57,74,60,"Relentless",79,69),
    p("Lewis Grabban","FW",70,56,58,183,76,64,82,60,"Dependable",65,69),
    p("Jermain Defoe","FW",94,85,80,171,68,75,87,90,"Determined",84,92,"E"),
    p("Mikael Ndjoli","FW",51,75,58,183,81,59,74,64,"Understated",57,66),
  ],
  "AFC Bournemouth (2018)": [
    p("Asmir Begovic","GK",52,76,55,199,89,63,90,53,"Understated",69,59),
    p("Artur Boruc","GK",66,63,66,193,90,51,87,60,"Steady",52,65),
    p("Aaron Ramsdale","GK",72,82,72,190,82,56,72,40,"Reliable",59,75),
    p("Mark Travers","GK",71,52,64,191,84,58,81,51,"Dependable",53,63),
    p("Nathan Aké","CB",82,64,76,180,77,63,47,72,"Quiet",63,74),
    p("Chris Mepham","CB",73,62,77,190,87,36,49,47,"Adaptable",52,66),
    p("Steve Cook","CB",72,65,80,185,80,33,44,34,"Focused",56,64),
    p("Tyrone Mings","CB",77,51,85,196,92,57,35,58,"Measured",46,70),
    p("Jack Simpson","CB",63,54,75,190,84,46,34,50,"Dependable",55,61),
    p("Diego Rico","FB",68,73,79,183,77,68,41,70,"Ice Cold",85,72),
    p("Charlie Daniels","FB",62,72,59,178,74,81,49,74,"Dependable",50,70),
    p("Brad Smith","FB",50,57,63,177,72,57,42,79,"Modest",55,61),
    p("Nathaniel Clyne","FB",68,38,58,175,69,40,66,60,"Balanced",55,58),
    p("Adam Smith","FB",69,64,68,174,70,49,66,60,"Dependable",54,65),
    p("Simon Francis","FB",64,57,46,191,81,57,90,66,"Quiet",56,64),
    p("Jefferson Lerma","DM",77,80,73,179,72,53,71,68,"Unflappable",59,74),
    p("Matt Butcher","DM",59,85,72,188,80,62,46,54,"Quiet",69,67),
    p("Lewis Cook","CM",50,85,65,175,73,60,69,69,"Composed",69,68),
    p("Harry Arter","CM",46,82,60,177,75,81,63,72,"Honest",66,68),
    p("Dan Gosling","CM",65,72,68,180,78,64,80,71,"Mercurial",89,71),
    p("Andrew Surman","CM",66,60,49,178,72,83,50,73,"Big Game Player",88,66),
    p("Emerson Hyndman","CM",62,76,66,170,64,53,80,69,"Team Player",45,71),
    p("Nnamdi Ofoborh","CM",57,69,72,175,69,42,57,70,"Reliable",62,65),
    p("Kyle Taylor","CM",61,58,68,167,65,61,87,76,"Team Player",45,70),
    p("Ryan Fraser","WG",30,52,33,163,63,61,70,71,"Measured",62,57),
    p("Joshua King","WG",68,68,78,180,77,56,75,76,"Leader",77,74),
    p("Junior Stanislas","WG",55,87,62,183,76,53,78,87,"Ice Cold",92,75),
    p("Marc Pugh","WG",51,85,38,180,72,48,75,69,"Professional",49,66),
    p("Alexandru Dobre","WG",44,80,44,185,77,58,89,76,"Diligent",44,71),
    p("David Brooks","WG",59,57,57,173,69,73,54,70,"Reliable",53,66),
    p("Jordon Ibe","WG",55,72,59,176,73,50,77,89,"Mercurial",63,73),
    p("Connor Mahoney","WG",35,64,44,175,73,60,52,75,"Measured",53,58),
    p("Callum Wilson","FW",80,71,73,180,75,67,88,84,"Ice Cold",94,82,"G"),
    p("Dominic Solanke","FW",83,87,84,186,80,49,81,71,"Dependable",69,80),
    p("Lys Mousset","FW",63,74,76,186,80,57,74,60,"Relentless",79,69),
    p("Jermain Defoe","FW",94,85,80,171,68,75,87,90,"Determined",84,92,"E"),
    p("Sam Surridge","FW",72,65,77,190,82,56,76,64,"Unflappable",51,71),
  ],
  "AFC Bournemouth (2019)": [
    p("Aaron Ramsdale","GK",72,82,72,190,82,56,72,40,"Reliable",59,75),
    p("Artur Boruc","GK",66,63,66,193,90,51,87,60,"Steady",52,65),
    p("Mark Travers","GK",71,52,64,191,84,58,81,51,"Dependable",53,63),
    p("Will Dennis","GK",62,78,64,188,81,58,82,48,"Modest",55,67),
    p("Nathan Aké","CB",82,64,76,180,77,63,47,72,"Quiet",63,74),
    p("Steve Cook","CB",72,65,80,185,80,33,44,34,"Focused",56,64),
    p("Lloyd Kelly","CB",75,79,80,190,83,56,41,67,"Adaptable",47,74),
    p("Chris Mepham","CB",73,62,77,190,87,36,49,47,"Adaptable",52,66),
    p("Jack Simpson","CB",63,54,75,190,84,46,34,50,"Dependable",55,61),
    p("Corey Jordan","CB",63,56,69,188,84,49,78,62,"Grounded",67,65),
    p("Diego Rico","FB",68,73,79,183,77,68,41,70,"Ice Cold",85,72),
    p("Charlie Daniels","FB",62,72,59,178,74,81,49,74,"Dependable",50,70),
    p("Adam Smith","FB",69,64,68,174,70,49,66,60,"Dependable",54,65),
    p("Jack Stacey","FB",64,82,71,180,76,47,64,71,"Calm",52,71),
    p("Simon Francis","FB",64,57,46,191,81,57,90,66,"Quiet",56,64),
    p("Brennan Camp","FB",58,65,54,181,73,54,89,60,"Consistent",53,65),
    p("Brooklyn Genesini","FB",47,90,49,180,78,64,73,78,"Adaptable",48,67),
    p("Jefferson Lerma","DM",77,80,73,179,72,53,71,68,"Unflappable",59,74),
    p("Matt Butcher","DM",59,85,72,188,80,62,46,54,"Quiet",69,67),
    p("Lewis Cook","CM",50,85,65,175,73,60,69,69,"Composed",69,68),
    p("Philip Billing","CM",77,75,78,193,85,78,58,50,"Understated",44,72),
    p("Dan Gosling","CM",65,72,68,180,78,64,80,71,"Mercurial",89,71),
    p("Andrew Surman","CM",66,60,49,178,72,83,50,73,"Big Game Player",88,66),
    p("Nnamdi Ofoborh","CM",57,69,72,175,69,42,57,70,"Reliable",62,65),
    p("Gavin Kilkenny","CM",41,79,46,175,73,42,57,61,"Ice Cold",93,57),
    p("Kyle Taylor","CM",61,58,68,167,65,61,87,76,"Team Player",45,70),
    p("Ryan Fraser","WG",30,52,33,163,63,61,70,71,"Measured",62,57),
    p("Joshua King","WG",68,68,78,180,77,56,75,76,"Leader",77,74),
    p("Arnaut Danjuma","WG",72,62,69,178,70,64,74,83,"Understated",57,74),
    p("Junior Stanislas","WG",55,87,62,183,76,53,78,87,"Ice Cold",92,75),
    p("Alexandru Dobre","WG",44,80,44,185,77,58,89,76,"Diligent",44,71),
    p("David Brooks","WG",59,57,57,173,69,73,54,70,"Reliable",53,66),
    p("Harry Wilson","WG",69,68,53,173,69,77,47,76,"Professional",44,72),
    p("Jordon Ibe","WG",55,72,59,176,73,50,77,89,"Mercurial",63,73),
    p("Callum Wilson","FW",80,71,73,180,75,67,88,84,"Ice Cold",94,82,"G"),
    p("Dominic Solanke","FW",83,87,84,186,80,49,81,71,"Dependable",69,80),
    p("Jermain Defoe","FW",94,85,80,171,68,75,87,90,"Determined",84,92,"E"),
    p("Sam Surridge","FW",72,65,77,190,82,56,76,64,"Unflappable",51,71),
    p("Christian Saydee","FW",58,71,92,184,78,48,65,72,"Perfectionist",80,69),
  ],
  "AFC Bournemouth (2022)": [
    p("Neto","GK",48,58,60,190,84,54,87,46,"Level-Headed",69,55),
    p("Mark Travers","GK",71,52,64,191,84,58,81,51,"Dependable",53,63),
    p("Darren Randolph","GK",46,64,60,187,78,64,89,49,"Reliable",66,56),
    p("Will Dennis","GK",62,78,64,188,81,58,82,48,"Modest",55,67),
    p("Cameron Plain","GK",49,82,58,187,83,55,89,48,"Professional",60,61),
    p("Marcos Senesi","CB",76,63,78,185,77,53,46,57,"Consistent",48,69),
    p("Ilya Zabarnyi","CB",56,55,76,189,85,60,74,67,"Adaptable",70,65),
    p("Lloyd Kelly","CB",75,79,80,190,83,56,41,67,"Adaptable",47,74),
    p("Chris Mepham","CB",73,62,77,190,87,36,49,47,"Adaptable",52,66),
    p("Jack Stephens","CB",75,53,77,185,81,33,54,42,"Balanced",46,65),
    p("James Hill","CB",69,65,75,184,80,39,53,66,"Determined",82,68),
    p("Chris Francis","CB",67,82,71,187,80,49,80,67,"Consistent",51,72),
    p("Owen Bevan","CB",59,48,71,186,81,29,39,60,"Winner",91,59),
    p("Max Kinsey","CB",76,73,71,184,77,54,87,51,"Adaptable",45,71),
    p("Matías Viña","FB",64,72,54,175,74,78,52,83,"Calm",60,70),
    p("Jordan Zemura","FB",44,73,50,173,67,67,50,74,"Team Player",61,62),
    p("Ben Greenwood","FB",63,52,46,170,64,83,59,61,"Grounded",61,61),
    p("Jack Stacey","FB",64,82,71,180,76,47,64,71,"Calm",52,71),
    p("Ryan Fredericks","FB",45,78,59,181,75,54,81,80,"Adaptable",68,69),
    p("Adam Smith","FB",69,64,68,174,70,49,66,60,"Dependable",54,65),
    p("Brooklyn Genesini","FB",47,90,49,180,78,64,73,78,"Adaptable",48,67),
    p("Jefferson Lerma","DM",77,80,73,179,72,53,71,68,"Unflappable",59,74),
    p("Ben Pearson","DM",53,74,71,176,73,44,60,56,"Composed",58,63),
    p("Jack Wadham","CM",54,65,70,183,77,54,88,72,"Steady",58,70),
    p("Philip Billing","CM",77,75,78,193,85,78,58,50,"Understated",44,72),
    p("Lewis Cook","CM",50,85,65,175,73,60,69,69,"Composed",69,68),
    p("Ryan Christie","CM",53,85,69,178,71,75,65,70,"Honest",64,71),
    p("Joe Rothwell","CM",65,80,66,185,76,63,72,79,"Leader",82,72),
    p("Gavin Kilkenny","CM",41,79,46,175,73,42,57,61,"Ice Cold",93,57),
    p("Ferdinand Okoh","CM",55,84,67,180,73,55,84,75,"Relentless",80,73),
    p("Marcus Tavernier","CM",50,82,60,178,70,77,57,75,"Unflappable",59,69),
    p("Hamed Junior Traoré","AM",64,68,58,177,74,57,77,78,"Grounded",67,72),
    p("Emiliano Marcondes","AM",53,70,65,182,78,53,71,70,"Quiet",48,67),
    p("Dango Ouattara","WG",70,68,57,177,73,75,56,85,"Dependable",49,74),
    p("Jaidon Anthony","WG",52,84,64,183,78,53,71,79,"Balanced",69,70),
    p("Siriki Dembélé","WG",60,69,49,173,67,69,69,88,"Diligent",53,70),
    p("Junior Stanislas","WG",55,87,62,183,76,53,78,87,"Ice Cold",92,75),
    p("David Brooks","WG",59,57,57,173,69,73,54,70,"Reliable",53,66),
    p("Antoine Semenyo","WG",64,84,79,185,80,82,82,80,"Team Player",63,78),
    p("Dominic Sadi","WG",39,72,57,174,73,72,52,83,"Unflappable",45,67),
    p("Michael Dacosta","WG",48,58,44,186,80,86,54,78,"Adaptable",46,69),
    p("Dominic Solanke","FW",83,87,84,186,80,49,81,71,"Dependable",69,80),
    p("Kieffer Moore","FW",84,61,90,196,92,53,71,61,"Modest",50,72),
    p("Jamal Lowe","FW",62,67,73,183,80,52,70,84,"Leader",80,72),
    p("Christian Saydee","FW",58,71,92,184,78,48,65,72,"Perfectionist",80,69),
    p("Euan Pollock","FW",78,74,73,173,69,57,73,72,"Understated",56,74),
    p("Daniel Adu-Adjei","FW",55,62,68,184,75,63,89,67,"Measured",62,72),
  ],
  "AFC Bournemouth (2023)": [
    p("Mark Travers","GK",71,52,64,191,84,58,81,51,"Dependable",53,63),
    p("Andrei Radu","GK",59,52,74,188,82,54,88,59,"Ice Cold",85,63),
    p("Neto","GK",48,58,60,190,84,54,87,46,"Level-Headed",69,55),
    p("Will Dennis","GK",62,78,64,188,81,58,82,48,"Modest",55,67),
    p("Darren Randolph","GK",46,64,60,187,78,64,89,49,"Reliable",66,56),
    p("Cameron Plain","GK",49,82,58,187,83,55,89,48,"Professional",60,61),
    p("Callan McKenna","GK",66,75,69,190,80,51,76,38,"Big Game Player",92,69),
    p("Ilya Zabarnyi","CB",56,55,76,189,85,60,74,67,"Adaptable",70,65),
    p("Marcos Senesi","CB",76,63,78,185,77,53,46,57,"Consistent",48,69),
    p("Lloyd Kelly","CB",75,79,80,190,83,56,41,67,"Adaptable",47,74),
    p("Chris Mepham","CB",73,62,77,190,87,36,49,47,"Adaptable",52,66),
    p("James Hill","CB",69,65,75,184,80,39,53,66,"Determined",82,68),
    p("Max Kinsey","CB",76,73,71,184,77,54,87,51,"Adaptable",45,71),
    p("Milos Kerkez","FB",60,90,75,180,76,73,54,88,"Big Game Player",89,78),
    p("Ben Greenwood","FB",63,52,46,170,64,83,59,61,"Grounded",61,61),
    p("Max Aarons","FB",53,79,69,177,75,44,60,77,"Dependable",48,68),
    p("Ryan Fredericks","FB",45,78,59,181,75,54,81,80,"Adaptable",68,69),
    p("Adam Smith","FB",69,64,68,174,70,49,66,60,"Dependable",54,65),
    p("Tyler Adams","DM",65,79,68,175,72,50,67,80,"Consistent",60,71),
    p("Philip Billing","CM",77,75,78,193,85,78,58,50,"Understated",44,72),
    p("Alex Scott","CM",52,71,64,178,77,52,70,71,"Calm",52,66),
    p("Lewis Cook","CM",50,85,65,175,73,60,69,69,"Composed",69,68),
    p("Ryan Christie","CM",53,85,69,178,71,75,65,70,"Honest",64,71),
    p("Joe Rothwell","CM",65,80,66,185,76,63,72,79,"Leader",82,72),
    p("Gavin Kilkenny","CM",41,79,46,175,73,42,57,61,"Ice Cold",93,57),
    p("Romain Faivre","CM",61,73,63,180,74,75,56,69,"Talisman",94,68),
    p("Marcus Tavernier","CM",50,82,60,178,70,77,57,75,"Unflappable",59,69),
    p("Hamed Junior Traoré","AM",64,68,58,177,74,57,77,78,"Grounded",67,72),
    p("Emiliano Marcondes","AM",53,70,65,182,78,53,71,70,"Quiet",48,67),
    p("Dango Ouattara","WG",70,68,57,177,73,75,56,85,"Dependable",49,74),
    p("Luis Sinisterra","WG",59,87,64,172,68,50,80,76,"Measured",66,74),
    p("Justin Kluivert","WG",57,76,53,172,67,70,80,88,"Fearless",76,74),
    p("Jaidon Anthony","WG",52,84,64,183,78,53,71,79,"Balanced",69,70),
    p("Antoine Semenyo","WG",64,84,79,185,80,82,82,80,"Team Player",63,78),
    p("David Brooks","WG",59,57,57,173,69,73,54,70,"Reliable",53,66),
    p("Dominic Sadi","WG",39,72,57,174,73,72,52,83,"Unflappable",45,67),
    p("Michael Dacosta","WG",48,58,44,186,80,86,54,78,"Adaptable",46,69),
    p("Dominic Solanke","FW",83,87,84,186,80,49,81,71,"Dependable",69,80),
    p("Enes Ünal","FW",79,61,77,187,79,68,78,66,"Professional",59,73),
    p("Kieffer Moore","FW",84,61,90,196,92,53,71,61,"Modest",50,72),
    p("Jamal Lowe","FW",62,67,73,183,80,52,70,84,"Leader",80,72),
    p("Daniel Adu-Adjei","FW",55,62,68,184,75,63,89,67,"Measured",62,72),
  ],
  "AFC Bournemouth (2024)": [
    p("Kepa Arrizabalaga","GK",67,84,74,188,82,53,73,58,"Composed",52,74),
    p("Mark Travers","GK",71,52,64,191,84,58,81,51,"Dependable",53,63),
    p("Will Dennis","GK",62,78,64,188,81,58,82,48,"Modest",55,67),
    p("Ilya Zabarnyi","CB",56,55,76,189,85,60,74,67,"Adaptable",70,65),
    p("Marcos Senesi","CB",76,63,78,185,77,53,46,57,"Consistent",48,69),
    p("Dean Huijsen","CB",83,68,78,197,90,66,66,71,"Unflappable",44,75),
    p("James Hill","CB",69,65,75,184,80,39,53,66,"Determined",82,68),
    p("Milos Kerkez","FB",60,90,75,180,76,73,54,88,"Big Game Player",89,78),
    p("Max Aarons","FB",53,79,69,177,75,44,60,77,"Dependable",48,68),
    p("Julián Araujo","FB",66,73,69,176,73,34,55,83,"Measured",61,69),
    p("Adam Smith","FB",69,64,68,174,70,49,66,60,"Dependable",54,65),
    p("Tyler Adams","DM",65,79,68,175,72,50,67,80,"Consistent",60,71),
    p("Alex Scott","CM",52,71,64,178,77,52,70,71,"Calm",52,66),
    p("Philip Billing","CM",77,75,78,193,85,78,58,50,"Understated",44,72),
    p("Lewis Cook","CM",50,85,65,175,73,60,69,69,"Composed",69,68),
    p("Ryan Christie","CM",53,85,69,178,71,75,65,70,"Honest",64,71),
    p("Marcus Tavernier","CM",50,82,60,178,70,77,57,75,"Unflappable",59,69),
    p("Dango Ouattara","WG",70,68,57,177,73,75,56,85,"Dependable",49,74),
    p("Luis Sinisterra","WG",59,87,64,172,68,50,80,76,"Measured",66,74),
    p("Justin Kluivert","WG",57,76,53,172,67,70,80,88,"Fearless",76,74),
    p("Antoine Semenyo","WG",64,84,79,185,80,82,82,80,"Team Player",63,78),
    p("David Brooks","WG",59,57,57,173,69,73,54,70,"Reliable",53,66),
    p("Evanilson","FW",77,74,78,183,79,70,81,76,"Focused",59,78),
    p("Enes Ünal","FW",79,61,77,187,79,68,78,66,"Professional",59,73),
  ],
  "Arsenal FC (1992)": [
    p("Alan Miller","GK",56,70,62,191,81,48,81,58,"Winner",93,62),
    p("David Seaman","GK",83,79,92,193,88,75,90,79,"Fearless",84,92,"E"),
    p("Jim Will","GK",68,61,78,190,87,48,75,39,"Unflappable",49,70),
    p("Tony Adams","CB",89,86,89,187,84,76,90,84,"Talisman",94,92,"E"),
    p("Martin Keown","CB",89,78,90,186,78,72,88,76,"Winner",93,87,"VG"),
    p("David O'Leary","CB",78,83,82,187,82,50,77,68,"Modest",62,78),
    p("Steve Bould","CB",73,85,71,193,83,48,77,52,"Understated",65,71),
    p("Scott Marshall","CB",69,73,59,185,81,48,81,57,"Unflappable",51,66),
    p("Andy Linighan","CB",64,82,75,193,88,49,74,66,"Mercurial",88,72),
    p("Colin Pates","CB",70,67,66,184,76,74,61,57,"Understated",68,67),
    p("Nigel Winterburn","FB",55,82,61,173,69,73,64,66,"Professional",44,68),
    p("Pål Lydersen","FB",62,73,51,183,78,71,49,84,"Determined",79,68),
    p("Lee Dixon","FB",80,89,89,175,69,73,86,87,"Relentless",85,87,"VG"),
    p("Gavin McGowan","FB",53,86,70,181,79,59,85,65,"Understated",45,72),
    p("Steve Morrow","FB",53,63,60,180,73,54,90,73,"Winner",92,68),
    p("Ray Parlour","CM",69,84,84,178,76,65,82,72,"Determined",81,82,"G"),
    p("John Jensen","CM",45,82,58,178,70,58,75,63,"Composed",61,65),
    p("Anders Limpar","CM",47,53,54,174,69,50,76,63,"Unflappable",59,59),
    p("Ian Selley","CM",65,82,55,175,70,63,81,66,"Fearless",78,70),
    p("Paul Davis","CM",57,63,67,178,74,79,63,75,"Maverick",76,68),
    p("David Hillier","CM",46,62,69,178,75,53,88,71,"Team Player",57,68),
    p("Paul Merson","CM",51,77,51,180,78,61,81,72,"Quiet",65,66),
    p("David Rocastle","AM",53,68,50,175,69,62,72,73,"Professional",53,66),
    p("Neil Heaney","WG",54,61,46,175,72,64,72,85,"Diligent",67,68),
    p("Perry Groves","WG",41,54,45,175,71,63,84,69,"Professional",53,65),
    p("Jimmy Carter","WG",55,88,47,178,75,50,73,77,"Mercurial",60,69),
    p("Mark Flatts","WG",57,69,51,168,66,62,87,69,"Understated",56,71),
    p("Kevin Campbell","FW",67,78,50,183,78,48,87,61,"Level-Headed",53,72),
    p("Paul Dickov","FW",50,66,50,184,75,55,87,80,"Ice Cold",89,72),
    p("Paul Shaw","FW",68,53,50,177,71,58,75,63,"Mercurial",89,66),
    p("Alan Smith","FW",60,67,63,191,82,61,77,63,"Quiet",53,68),
    p("Ian Wright","FW",86,82,80,175,68,76,91,89,"Perfectionist",81,92,"E"),
  ],
  "Arsenal FC (1993)": [
    p("Alan Miller","GK",56,70,62,191,81,48,81,58,"Winner",93,62),
    p("David Seaman","GK",83,79,92,193,88,75,90,79,"Fearless",84,92,"E"),
    p("Jim Will","GK",68,61,78,190,87,48,75,39,"Unflappable",49,70),
    p("Tony Adams","CB",89,86,89,187,84,76,90,84,"Talisman",94,92,"E"),
    p("Andy Linighan","CB",64,82,75,193,88,49,74,66,"Mercurial",88,72),
    p("Steve Bould","CB",73,85,71,193,83,48,77,52,"Understated",65,71),
    p("Martin Keown","CB",89,78,90,186,78,72,88,76,"Winner",93,87,"VG"),
    p("Nigel Winterburn","FB",55,82,61,173,69,73,64,66,"Professional",44,68),
    p("Pål Lydersen","FB",62,73,51,183,78,71,49,84,"Determined",79,68),
    p("Lee Dixon","FB",80,89,89,175,69,73,86,87,"Relentless",85,87,"VG"),
    p("Steve Morrow","FB",53,63,60,180,73,54,90,73,"Winner",92,68),
    p("Paul Davis","CM",57,63,67,178,74,79,63,75,"Maverick",76,68),
    p("Eddie McGoldrick","CM",66,85,65,178,71,51,73,66,"Quiet",58,71),
    p("Anders Limpar","CM",47,53,54,174,69,50,76,63,"Unflappable",59,59),
    p("John Jensen","CM",45,82,58,178,70,58,75,63,"Composed",61,65),
    p("David Hillier","CM",46,62,69,178,75,53,88,71,"Team Player",57,68),
    p("Ian Selley","CM",65,82,55,175,70,63,81,66,"Fearless",78,70),
    p("Ray Parlour","CM",69,84,84,178,76,65,82,72,"Determined",81,82,"G"),
    p("Paul Merson","CM",51,77,51,180,78,61,81,72,"Quiet",65,66),
    p("Neil Heaney","WG",54,61,46,175,72,64,72,85,"Diligent",67,68),
    p("Jimmy Carter","WG",55,88,47,178,75,50,73,77,"Mercurial",60,69),
    p("Mark Flatts","WG",57,69,51,168,66,62,87,69,"Understated",56,71),
    p("Kevin Campbell","FW",67,78,50,183,78,48,87,61,"Level-Headed",53,72),
    p("Ian Wright","FW",86,82,80,175,68,76,91,89,"Perfectionist",81,92,"E"),
    p("Alan Smith","FW",60,67,63,191,82,61,77,63,"Quiet",53,68),
    p("Paul Dickov","FW",50,66,50,184,75,55,87,80,"Ice Cold",89,72),
  ],
  "Arsenal FC (1994)": [
    p("David Seaman","GK",83,79,92,193,88,75,90,79,"Fearless",84,92,"E"),
    p("Vince Bartram","GK",75,89,64,188,84,56,87,52,"Big Game Player",82,74),
    p("Lee Harper","GK",62,71,70,185,81,62,90,57,"Unflappable",45,67),
    p("Tony Adams","CB",89,86,89,187,84,76,90,84,"Talisman",94,92,"E"),
    p("Andy Linighan","CB",64,82,75,193,88,49,74,66,"Mercurial",88,72),
    p("Steve Bould","CB",73,85,71,193,83,48,77,52,"Understated",65,71),
    p("Martin Keown","CB",89,78,90,186,78,72,88,76,"Winner",93,87,"VG"),
    p("Scott Marshall","CB",69,73,59,185,81,48,81,57,"Unflappable",51,66),
    p("Nigel Winterburn","FB",55,82,61,173,69,73,64,66,"Professional",44,68),
    p("Pål Lydersen","FB",62,73,51,183,78,71,49,84,"Determined",79,68),
    p("Lee Dixon","FB",80,89,89,175,69,73,86,87,"Relentless",85,87,"VG"),
    p("Steve Morrow","FB",53,63,60,180,73,54,90,73,"Winner",92,68),
    p("Gavin McGowan","FB",53,86,70,181,79,59,85,65,"Understated",45,72),
    p("Stephen Hughes","DM",70,58,59,183,78,71,50,64,"Determined",74,64),
    p("Paul Davis","CM",57,63,67,178,74,79,63,75,"Maverick",76,68),
    p("Eddie McGoldrick","CM",66,85,65,178,71,51,73,66,"Quiet",58,71),
    p("Stefan Schwarz","CM",67,78,50,180,76,51,76,54,"Maverick",56,65),
    p("John Jensen","CM",45,82,58,178,70,58,75,63,"Composed",61,65),
    p("David Hillier","CM",46,62,69,178,75,53,88,71,"Team Player",57,68),
    p("Ian Selley","CM",65,82,55,175,70,63,81,66,"Fearless",78,70),
    p("Ray Parlour","CM",69,84,84,178,76,65,82,72,"Determined",81,82,"G"),
    p("Paul Merson","CM",51,77,51,180,78,61,81,72,"Quiet",65,66),
    p("Adrian Clarke","CM",57,78,72,178,74,54,76,58,"Steady",55,69),
    p("Glenn Helder","WG",38,88,50,174,67,88,58,77,"Big Game Player",78,72),
    p("Jimmy Carter","WG",55,88,47,178,75,50,73,77,"Mercurial",60,69),
    p("Mark Flatts","WG",57,69,51,168,66,62,87,69,"Understated",56,71),
    p("Kevin Campbell","FW",67,78,50,183,78,48,87,61,"Level-Headed",53,72),
    p("Ian Wright","FW",86,82,80,175,68,76,91,89,"Perfectionist",81,92,"E"),
    p("Alan Smith","FW",60,67,63,191,82,61,77,63,"Quiet",53,68),
    p("John Hartson","FW",65,65,63,185,79,57,74,71,"Quiet",45,69),
    p("Paul Dickov","FW",50,66,50,184,75,55,87,80,"Ice Cold",89,72),
    p("Paul Shaw","FW",68,53,50,177,71,58,75,63,"Mercurial",89,66),
    p("Chris Kiwomya","FW",56,54,51,177,71,61,78,77,"Professional",69,68),
  ],
  "Arsenal FC (1995)": [
    p("David Seaman","GK",83,79,92,193,88,75,90,79,"Fearless",84,92,"E"),
    p("Vince Bartram","GK",75,89,64,188,84,56,87,52,"Big Game Player",82,74),
    p("Lee Harper","GK",62,71,70,185,81,62,90,57,"Unflappable",45,67),
    p("Tony Adams","CB",89,86,89,187,84,76,90,84,"Talisman",94,92,"E"),
    p("Steve Bould","CB",73,85,71,193,83,48,77,52,"Understated",65,71),
    p("Andy Linighan","CB",64,82,75,193,88,49,74,66,"Mercurial",88,72),
    p("Martin Keown","CB",89,78,90,186,78,72,88,76,"Winner",93,87,"VG"),
    p("Scott Marshall","CB",69,73,59,185,81,48,81,57,"Unflappable",51,66),
    p("Nigel Winterburn","FB",55,82,61,173,69,73,64,66,"Professional",44,68),
    p("Lee Dixon","FB",80,89,89,175,69,73,86,87,"Relentless",85,87,"VG"),
    p("Steve Morrow","FB",53,63,60,180,73,54,90,73,"Winner",92,68),
    p("Gavin McGowan","FB",53,86,70,181,79,59,85,65,"Understated",45,72),
    p("Matthew Rose","FB",52,79,57,180,73,51,76,78,"Diligent",65,69),
    p("Stephen Hughes","DM",70,58,59,183,78,71,50,64,"Determined",74,64),
    p("Stefan Schwarz","CM",67,78,50,180,76,51,76,54,"Maverick",56,65),
    p("Ray Parlour","CM",69,84,84,178,76,65,82,72,"Determined",81,82,"G"),
    p("David Hillier","CM",46,62,69,178,75,53,88,71,"Team Player",57,68),
    p("John Jensen","CM",45,82,58,178,70,58,75,63,"Composed",61,65),
    p("Eddie McGoldrick","CM",66,85,65,178,71,51,73,66,"Quiet",58,71),
    p("Ian Selley","CM",65,82,55,175,70,63,81,66,"Fearless",78,70),
    p("Paul Merson","CM",51,77,51,180,78,61,81,72,"Quiet",65,66),
    p("Adrian Clarke","CM",57,78,72,178,74,54,76,58,"Steady",55,69),
    p("David Platt","AM",58,58,47,178,72,48,85,65,"Honest",64,68),
    p("Glenn Helder","WG",38,88,50,174,67,88,58,77,"Big Game Player",78,72),
    p("Mark Flatts","WG",57,69,51,168,66,62,87,69,"Understated",56,71),
    p("Dennis Bergkamp","FW",97,84,83,183,76,80,93,88,"Relentless",88,97,"L"),
    p("Ian Wright","FW",86,82,80,175,68,76,91,89,"Perfectionist",81,92,"E"),
    p("John Hartson","FW",65,65,63,185,79,57,74,71,"Quiet",45,69),
    p("Chris Kiwomya","FW",56,54,51,177,71,61,78,77,"Professional",69,68),
    p("Paul Dickov","FW",50,66,50,184,75,55,87,80,"Ice Cold",89,72),
    p("Paul Shaw","FW",68,53,50,177,71,58,75,63,"Mercurial",89,66),
  ],
  "Arsenal FC (1996)": [
    p("John Lukic","GK",57,67,56,193,87,49,84,48,"Honest",52,59),
    p("David Seaman","GK",83,79,92,193,88,75,90,79,"Fearless",84,92,"E"),
    p("Vince Bartram","GK",75,89,64,188,84,56,87,52,"Big Game Player",82,74),
    p("Lee Harper","GK",62,71,70,185,81,62,90,57,"Unflappable",45,67),
    p("Tony Adams","CB",89,86,89,187,84,76,90,84,"Talisman",94,92,"E"),
    p("Steve Bould","CB",73,85,71,193,83,48,77,52,"Understated",65,71),
    p("Andy Linighan","CB",64,82,75,193,88,49,74,66,"Mercurial",88,72),
    p("Martin Keown","CB",89,78,90,186,78,72,88,76,"Winner",93,87,"VG"),
    p("Scott Marshall","CB",69,73,59,185,81,48,81,57,"Unflappable",51,66),
    p("Nigel Winterburn","FB",55,82,61,173,69,73,64,66,"Professional",44,68),
    p("Lee Dixon","FB",80,89,89,175,69,73,86,87,"Relentless",85,87,"VG"),
    p("Steve Morrow","FB",53,63,60,180,73,54,90,73,"Winner",92,68),
    p("Gavin McGowan","FB",53,86,70,181,79,59,85,65,"Understated",45,72),
    p("Matthew Rose","FB",52,79,57,180,73,51,76,78,"Diligent",65,69),
    p("Patrick Vieira","DM",97,93,95,192,87,82,88,85,"Measured",73,97,"L"),
    p("Rémi Garde","DM",71,87,55,182,75,48,89,64,"Temperamental",34,69),
    p("Stephen Hughes","DM",70,58,59,183,78,71,50,64,"Determined",74,64),
    p("Ray Parlour","CM",69,84,84,178,76,65,82,72,"Determined",81,82,"G"),
    p("David Hillier","CM",46,62,69,178,75,53,88,71,"Team Player",57,68),
    p("Eddie McGoldrick","CM",66,85,65,178,71,51,73,66,"Quiet",58,71),
    p("Ian Selley","CM",65,82,55,175,70,63,81,66,"Fearless",78,70),
    p("Paul Merson","CM",51,77,51,180,78,61,81,72,"Quiet",65,66),
    p("David Platt","AM",58,58,47,178,72,48,85,65,"Honest",64,68),
    p("Glenn Helder","WG",38,88,50,174,67,88,58,77,"Big Game Player",78,72),
    p("Dennis Bergkamp","FW",97,84,83,183,76,80,93,88,"Relentless",88,97,"L"),
    p("Isaiah Rankin","FW",50,86,65,178,74,60,76,80,"Professional",69,72),
    p("Ian Wright","FW",86,82,80,175,68,76,91,89,"Perfectionist",81,92,"E"),
    p("Nicolas Anelka","FW",87,83,76,186,79,74,87,88,"Big Game Player",90,87,"VG"),
    p("John Hartson","FW",65,65,63,185,79,57,74,71,"Quiet",45,69),
    p("Chris Kiwomya","FW",56,54,51,177,71,61,78,77,"Professional",69,68),
    p("Paul Dickov","FW",50,66,50,184,75,55,87,80,"Ice Cold",89,72),
    p("Paul Shaw","FW",68,53,50,177,71,58,75,63,"Mercurial",89,66),
  ],
  "Arsenal FC (1997)": [
    p("John Lukic","GK",57,67,56,193,87,49,84,48,"Honest",52,59),
    p("David Seaman","GK",83,79,92,193,88,75,90,79,"Fearless",84,92,"E"),
    p("Alexander Manninger","GK",60,78,71,190,80,48,74,51,"Perfectionist",77,69),
    p("Vince Bartram","GK",75,89,64,188,84,56,87,52,"Big Game Player",82,74),
    p("Tony Adams","CB",89,86,89,187,84,76,90,84,"Talisman",94,92,"E"),
    p("Steve Bould","CB",73,85,71,193,83,48,77,52,"Understated",65,71),
    p("Martin Keown","CB",89,78,90,186,78,72,88,76,"Winner",93,87,"VG"),
    p("Matthew Upson","CB",75,89,73,185,77,79,56,58,"Team Player",57,74),
    p("Scott Marshall","CB",69,73,59,185,81,48,81,57,"Unflappable",51,66),
    p("Nigel Winterburn","FB",55,82,61,173,69,73,64,66,"Professional",44,68),
    p("Lee Dixon","FB",80,89,89,175,69,73,86,87,"Relentless",85,87,"VG"),
    p("Gavin McGowan","FB",53,86,70,181,79,59,85,65,"Understated",45,72),
    p("Jason Crowe","FB",60,80,53,175,74,49,82,71,"Focused",48,69),
    p("Patrick Vieira","DM",97,93,95,192,87,82,88,85,"Measured",73,97,"L"),
    p("Emmanuel Petit","DM",65,52,55,185,78,79,57,74,"Honest",57,63),
    p("Gilles Grimandi","DM",68,78,61,180,75,56,77,69,"Steady",47,69),
    p("Rémi Garde","DM",71,87,55,182,75,48,89,64,"Temperamental",34,69),
    p("Stephen Hughes","DM",70,58,59,183,78,71,50,64,"Determined",74,64),
    p("Ray Parlour","CM",69,84,84,178,76,65,82,72,"Determined",81,82,"G"),
    p("Paolo Vernazza","CM",60,67,48,178,70,56,72,73,"Reliable",66,64),
    p("Jehad Muntasser","CM",48,53,70,180,73,71,74,75,"Quiet",56,64),
    p("Luís Boa Morte","CM",60,71,55,178,71,70,55,64,"Balanced",53,64),
    p("David Platt","AM",58,58,47,178,72,48,85,65,"Honest",64,68),
    p("Alberto Méndez","AM",64,70,47,178,74,52,73,84,"Quiet",48,71),
    p("Marc Overmars","WG",84,83,81,174,69,78,89,94,"Relentless",83,92,"E"),
    p("Dennis Bergkamp","FW",97,84,83,183,76,80,93,88,"Relentless",88,97,"L"),
    p("Ian Wright","FW",86,82,80,175,68,76,91,89,"Perfectionist",81,92,"E"),
    p("Nicolas Anelka","FW",87,83,76,186,79,74,87,88,"Big Game Player",90,87,"VG"),
    p("Christopher Wreh","FW",74,81,58,173,66,52,88,81,"Consistent",52,79),
    p("Isaiah Rankin","FW",50,86,65,178,74,60,76,80,"Professional",69,72),
  ],
  "Arsenal FC (1998)": [
    p("John Lukic","GK",57,67,56,193,87,49,84,48,"Honest",52,59),
    p("David Seaman","GK",83,79,92,193,88,75,90,79,"Fearless",84,92,"E"),
    p("Alexander Manninger","GK",60,78,71,190,80,48,74,51,"Perfectionist",77,69),
    p("Stuart Taylor","GK",55,72,63,198,90,60,82,40,"Measured",45,62),
    p("Tony Adams","CB",89,86,89,187,84,76,90,84,"Talisman",94,92,"E"),
    p("Steve Bould","CB",73,85,71,193,83,48,77,52,"Understated",65,71),
    p("Martin Keown","CB",89,78,90,186,78,72,88,76,"Winner",93,87,"VG"),
    p("Matthew Upson","CB",75,89,73,185,77,79,56,58,"Team Player",57,74),
    p("David Grondin","FB",66,87,59,178,74,84,51,62,"Level-Headed",46,71),
    p("Nigel Winterburn","FB",55,82,61,173,69,73,64,66,"Professional",44,68),
    p("Ashley Cole","FB",86,87,95,176,72,94,79,91,"Big Game Player",89,97,"L"),
    p("Lee Dixon","FB",80,89,89,175,69,73,86,87,"Relentless",85,87,"VG"),
    p("Nelson Vivas","FB",49,67,70,166,65,78,82,62,"Diligent",51,66),
    p("Jason Crowe","FB",60,80,53,175,74,49,82,71,"Focused",48,69),
    p("Greg Lincoln","DM",68,62,55,182,79,56,77,54,"Composed",56,62),
    p("Patrick Vieira","DM",97,93,95,192,87,82,88,85,"Measured",73,97,"L"),
    p("Emmanuel Petit","DM",65,52,55,185,78,79,57,74,"Honest",57,63),
    p("Gilles Grimandi","DM",68,78,61,180,75,56,77,69,"Steady",47,69),
    p("Rémi Garde","DM",71,87,55,182,75,48,89,64,"Temperamental",34,69),
    p("Stephen Hughes","DM",70,58,59,183,78,71,50,64,"Determined",74,64),
    p("David Livermore","CM",67,78,58,180,73,68,68,56,"Maverick",71,65),
    p("Ray Parlour","CM",69,84,84,178,76,65,82,72,"Determined",81,82,"G"),
    p("Paolo Vernazza","CM",60,67,48,178,70,56,72,73,"Reliable",66,64),
    p("Freddie Ljungberg","CM",67,71,53,180,76,48,84,71,"Consistent",45,69),
    p("Tommy Black","CM",68,78,53,173,70,51,82,54,"Understated",64,67),
    p("Luís Boa Morte","CM",60,71,55,178,71,70,55,64,"Balanced",53,64),
    p("Alberto Méndez","AM",64,70,47,178,74,52,73,84,"Quiet",48,71),
    p("Marc Overmars","WG",84,83,81,174,69,78,89,94,"Relentless",83,92,"E"),
    p("Jermaine Pennant","WG",50,63,42,173,69,61,88,89,"Dependable",65,73),
    p("Ömer Riza","FW",73,52,55,175,68,57,73,71,"Calm",45,68),
    p("Dennis Bergkamp","FW",97,84,83,183,76,80,93,88,"Relentless",88,97,"L"),
    p("Jérémie Aliadière","FW",60,72,63,183,75,59,86,64,"Honest",57,72),
    p("Michael Black","FW",75,59,77,173,70,61,90,64,"Honest",63,76),
    p("Nicolas Anelka","FW",87,83,76,186,79,74,87,88,"Big Game Player",90,87,"VG"),
    p("Christopher Wreh","FW",74,81,58,173,66,52,88,81,"Consistent",52,79),
    p("Nwankwo Kanu","FW",56,83,57,197,90,52,90,71,"Measured",45,74),
    p("Fabián Caballero","FW",65,88,74,178,71,50,90,62,"Modest",46,76),
    p("Kaba Diawara","FW",78,80,77,178,73,53,81,69,"Diligent",59,77),
    p("Graham Barrett","FW",78,83,58,178,73,58,90,69,"Winner",80,78),
    p("Julian Gray","FW",50,86,70,185,78,77,55,82,"Relentless",77,73),
  ],
  "Arsenal FC (1999)": [
    p("John Lukic","GK",57,67,56,193,87,49,84,48,"Honest",52,59),
    p("David Seaman","GK",83,79,92,193,88,75,90,79,"Fearless",84,92,"E"),
    p("Alexander Manninger","GK",60,78,71,190,80,48,74,51,"Perfectionist",77,69),
    p("Stuart Taylor","GK",55,72,63,198,90,60,82,40,"Measured",45,62),
    p("Brian McGovern","CB",76,75,61,187,83,57,79,62,"Consistent",67,69),
    p("Tony Adams","CB",89,86,89,187,84,76,90,84,"Talisman",94,92,"E"),
    p("Martin Keown","CB",89,78,90,186,78,72,88,76,"Winner",93,87,"VG"),
    p("Matthew Upson","CB",75,89,73,185,77,79,56,58,"Team Player",57,74),
    p("Ashley Cole","FB",86,87,95,176,72,94,79,91,"Big Game Player",89,97,"L"),
    p("Nigel Winterburn","FB",55,82,61,173,69,73,64,66,"Professional",44,68),
    p("Sylvinho","FB",66,84,62,173,66,79,53,70,"Fearless",76,72),
    p("Stefan Malz","FB",51,76,63,179,71,56,76,60,"Leader",83,65),
    p("Lee Dixon","FB",80,89,89,175,69,73,86,87,"Relentless",85,87,"VG"),
    p("Nelson Vivas","FB",49,67,70,166,65,78,82,62,"Diligent",51,66),
    p("Rhys Weston","FB",43,54,70,183,77,59,82,65,"Dependable",63,63),
    p("Oleg Luzhnyi","FB",44,56,68,183,79,52,86,63,"Balanced",54,64),
    p("Moritz Volz","FB",60,81,49,179,77,60,77,65,"Diligent",70,66),
    p("Greg Lincoln","DM",68,62,55,182,79,56,77,54,"Composed",56,62),
    p("Patrick Vieira","DM",97,93,95,192,87,82,88,85,"Measured",73,97,"L"),
    p("Emmanuel Petit","DM",65,52,55,185,78,79,57,74,"Honest",57,63),
    p("Gilles Grimandi","DM",68,78,61,180,75,56,77,69,"Steady",47,69),
    p("Stephen Hughes","DM",70,58,59,183,78,71,50,64,"Determined",74,64),
    p("Ray Parlour","CM",69,84,84,178,76,65,82,72,"Determined",81,82,"G"),
    p("Paolo Vernazza","CM",60,67,48,178,70,56,72,73,"Reliable",66,64),
    p("Freddie Ljungberg","CM",67,71,53,180,76,48,84,71,"Consistent",45,69),
    p("Tommy Black","CM",68,78,53,173,70,51,82,54,"Understated",64,67),
    p("Luís Boa Morte","CM",60,71,55,178,71,70,55,64,"Balanced",53,64),
    p("Marc Overmars","WG",84,83,81,174,69,78,89,94,"Relentless",83,92,"E"),
    p("Jermaine Pennant","WG",50,63,42,173,69,61,88,89,"Dependable",65,73),
    p("Dennis Bergkamp","FW",97,84,83,183,76,80,93,88,"Relentless",88,97,"L"),
    p("Julian Gray","FW",50,86,70,185,78,77,55,82,"Relentless",77,73),
    p("Davor Suker","FW",60,58,57,184,77,64,72,78,"Focused",46,68),
    p("Christopher Wreh","FW",74,81,58,173,66,52,88,81,"Consistent",52,79),
    p("Thierry Henry","FW",89,88,86,188,85,97,97,94,"Talisman",94,97,"L"),
    p("Nwankwo Kanu","FW",56,83,57,197,90,52,90,71,"Measured",45,74),
    p("Graham Barrett","FW",78,83,58,178,73,58,90,69,"Winner",80,78),
  ],
  "Arsenal FC (2000)": [
    p("John Lukic","GK",57,67,56,193,87,49,84,48,"Honest",52,59),
    p("David Seaman","GK",83,79,92,193,88,75,90,79,"Fearless",84,92,"E"),
    p("Alexander Manninger","GK",60,78,71,190,80,48,74,51,"Perfectionist",77,69),
    p("Stuart Taylor","GK",55,72,63,198,90,60,82,40,"Measured",45,62),
    p("Tony Adams","CB",89,86,89,187,84,76,90,84,"Talisman",94,92,"E"),
    p("Igors Stepanovs","CB",75,63,62,192,88,59,77,51,"Focused",53,66),
    p("Martin Keown","CB",89,78,90,186,78,72,88,76,"Winner",93,87,"VG"),
    p("Matthew Upson","CB",75,89,73,185,77,79,56,58,"Team Player",57,74),
    p("Sylvinho","FB",66,84,62,173,66,79,53,70,"Fearless",76,72),
    p("Stefan Malz","FB",51,76,63,179,71,56,76,60,"Leader",83,65),
    p("Ashley Cole","FB",86,87,95,176,72,94,79,91,"Big Game Player",89,97,"L"),
    p("Lee Canoville","FB",60,55,47,185,79,63,86,69,"Steady",62,63),
    p("Lee Dixon","FB",80,89,89,175,69,73,86,87,"Relentless",85,87,"VG"),
    p("Nelson Vivas","FB",49,67,70,166,65,78,82,62,"Diligent",51,66),
    p("Guy Demel","FB",42,59,53,188,80,62,74,83,"Perfectionist",85,62),
    p("Rhys Weston","FB",43,54,70,183,77,59,82,65,"Dependable",63,63),
    p("Laurén","FB",59,80,61,182,78,68,78,65,"Quiet",52,69),
    p("Oleg Luzhnyi","FB",44,56,68,183,79,52,86,63,"Balanced",54,64),
    p("Moritz Volz","FB",60,81,49,179,77,60,77,65,"Diligent",70,66),
    p("Patrick Vieira","DM",97,93,95,192,87,82,88,85,"Measured",73,97,"L"),
    p("Gilles Grimandi","DM",68,78,61,180,75,56,77,69,"Steady",47,69),
    p("Sebastian Svärd","DM",69,54,72,182,78,50,75,69,"Adaptable",70,68),
    p("Ray Parlour","CM",69,84,84,178,76,65,82,72,"Determined",81,82,"G"),
    p("Edú Gaspar","CM",57,67,67,189,83,76,61,56,"Focused",46,65),
    p("Paolo Vernazza","CM",60,67,48,178,70,56,72,73,"Reliable",66,64),
    p("Freddie Ljungberg","CM",67,71,53,180,76,48,84,71,"Consistent",45,69),
    p("Robert Pirès","CM",81,90,89,187,82,75,93,88,"Winner",88,92,"E"),
    p("Alberto Méndez","AM",64,70,47,178,74,52,73,84,"Quiet",48,71),
    p("Jermaine Pennant","WG",50,63,42,173,69,61,88,89,"Dependable",65,73),
    p("Dennis Bergkamp","FW",97,84,83,183,76,80,93,88,"Relentless",88,97,"L"),
    p("Sylvain Wiltord","FW",75,77,53,174,67,49,72,70,"Perfectionist",73,70),
    p("Graham Barrett","FW",78,83,58,178,73,58,90,69,"Winner",80,78),
    p("Jo Kuffour","FW",54,63,73,170,68,59,73,78,"Balanced",63,70),
    p("Thierry Henry","FW",89,88,86,188,85,97,97,94,"Talisman",94,97,"L"),
    p("Tomas Danilevicius","FW",66,56,68,191,87,55,88,68,"Modest",64,73),
    p("Nwankwo Kanu","FW",56,83,57,197,90,52,90,71,"Measured",45,74),
    p("Christopher Wreh","FW",74,81,58,173,66,52,88,81,"Consistent",52,79),
  ],
  "Arsenal FC (2001)": [
    p("Craig Holloway","GK",49,82,77,190,85,50,83,53,"Quiet",68,68),
    p("David Seaman","GK",83,79,92,193,88,75,90,79,"Fearless",84,92,"E"),
    p("Stuart Taylor","GK",55,72,63,198,90,60,82,40,"Measured",45,62),
    p("Richard Wright","GK",65,59,77,190,84,53,85,40,"Diligent",55,68),
    p("Graham Stack","GK",71,53,63,188,78,50,85,53,"Modest",48,63),
    p("Tony Adams","CB",89,86,89,187,84,76,90,84,"Talisman",94,92,"E"),
    p("Martin Keown","CB",89,78,90,186,78,72,88,76,"Winner",93,87,"VG"),
    p("Matthew Upson","CB",75,89,73,185,77,79,56,58,"Team Player",57,74),
    p("Sol Campbell","CB",91,88,96,187,82,74,90,86,"Diligent",64,92,"E"),
    p("Igors Stepanovs","CB",75,63,62,192,88,59,77,51,"Focused",53,66),
    p("Stathis Tavlaridis","CB",64,79,75,186,78,64,82,66,"Honest",70,72),
    p("Kolo Touré","CB",89,85,86,178,73,69,85,76,"Winner",93,87,"VG"),
    p("Ashley Cole","FB",86,87,95,176,72,94,79,91,"Big Game Player",89,97,"L"),
    p("Giovanni van Bronckhorst","FB",64,78,70,177,75,83,51,71,"Composed",64,73),
    p("Juan","FB",65,68,53,168,63,70,52,82,"Focused",47,67),
    p("Lee Dixon","FB",80,89,89,175,69,73,86,87,"Relentless",85,87,"VG"),
    p("Laurén","FB",59,80,61,182,78,68,78,65,"Quiet",52,69),
    p("Oleg Luzhnyi","FB",44,56,68,183,79,52,86,63,"Balanced",54,64),
    p("Moritz Volz","FB",60,81,49,179,77,60,77,65,"Diligent",70,66),
    p("Patrick Vieira","DM",97,93,95,192,87,82,88,85,"Measured",73,97,"L"),
    p("Gilles Grimandi","DM",68,78,61,180,75,56,77,69,"Steady",47,69),
    p("Junichi Inamoto","DM",49,58,54,181,76,54,90,63,"Diligent",55,58),
    p("John Halls","DM",48,89,75,182,79,51,82,74,"Modest",68,70),
    p("Sebastian Svärd","DM",69,54,72,182,78,50,75,69,"Adaptable",70,68),
    p("Ray Parlour","CM",69,84,84,178,76,65,82,72,"Determined",81,82,"G"),
    p("Edú Gaspar","CM",57,67,67,189,83,76,61,56,"Focused",46,65),
    p("Freddie Ljungberg","CM",67,71,53,180,76,48,84,71,"Consistent",45,69),
    p("Robert Pirès","CM",81,90,89,187,82,75,93,88,"Winner",88,92,"E"),
    p("Rohan Ricketts","AM",50,73,65,178,72,52,81,60,"Composed",47,67),
    p("Jermaine Pennant","WG",50,63,42,173,69,61,88,89,"Dependable",65,73),
    p("Dennis Bergkamp","FW",97,84,83,183,76,80,93,88,"Relentless",88,97,"L"),
    p("Sylvain Wiltord","FW",75,77,53,174,67,49,72,70,"Perfectionist",73,70),
    p("Francis Jeffers","FW",71,73,57,178,73,60,87,83,"Balanced",54,78),
    p("Thierry Henry","FW",89,88,86,188,85,97,97,94,"Talisman",94,97,"L"),
    p("Nwankwo Kanu","FW",56,83,57,197,90,52,90,71,"Measured",45,74),
    p("Jérémie Aliadière","FW",60,72,63,183,75,59,86,64,"Honest",57,72),
    p("Carlin Itonga","FW",50,55,64,184,80,57,87,71,"Diligent",49,70),
  ],
  "Arsenal FC (2002)": [
    p("Craig Holloway","GK",49,82,77,190,85,50,83,53,"Quiet",68,68),
    p("David Seaman","GK",83,79,92,193,88,75,90,79,"Fearless",84,92,"E"),
    p("Stuart Taylor","GK",55,72,63,198,90,60,82,40,"Measured",45,62),
    p("Guillaume Warmuz","GK",75,79,65,190,84,54,75,60,"Steady",65,72),
    p("Rami Shaaban","GK",73,68,55,194,85,57,89,45,"Modest",50,65),
    p("Matthew Upson","CB",75,89,73,185,77,79,56,58,"Team Player",57,74),
    p("Martin Keown","CB",89,78,90,186,78,72,88,76,"Winner",93,87,"VG"),
    p("Pascal Cygan","CB",70,68,71,192,88,79,54,63,"Steady",62,70),
    p("Sol Campbell","CB",91,88,96,187,82,74,90,86,"Diligent",64,92,"E"),
    p("Igors Stepanovs","CB",75,63,62,192,88,59,77,51,"Focused",53,66),
    p("Stathis Tavlaridis","CB",64,79,75,186,78,64,82,66,"Honest",70,72),
    p("Kolo Touré","CB",89,85,86,178,73,69,85,76,"Winner",93,87,"VG"),
    p("Ryan Garry","CB",75,54,61,188,81,48,81,62,"Dependable",69,66),
    p("Ashley Cole","FB",86,87,95,176,72,94,79,91,"Big Game Player",89,97,"L"),
    p("Giovanni van Bronckhorst","FB",64,78,70,177,75,83,51,71,"Composed",64,73),
    p("Moritz Volz","FB",60,81,49,179,77,60,77,65,"Diligent",70,66),
    p("Laurén","FB",59,80,61,182,78,68,78,65,"Quiet",52,69),
    p("Oleg Luzhnyi","FB",44,56,68,183,79,52,86,63,"Balanced",54,64),
    p("Justin Hoyte","FB",53,77,57,178,71,57,84,70,"Level-Headed",67,68),
    p("Patrick Vieira","DM",97,93,95,192,87,82,88,85,"Measured",73,97,"L"),
    p("Gilberto Silva","DM",51,89,62,185,78,55,78,60,"Understated",63,65),
    p("Sebastian Svärd","DM",69,54,72,182,78,50,75,69,"Adaptable",70,68),
    p("Steve Sidwell","CM",57,68,50,183,75,53,87,68,"Unflappable",44,66),
    p("Ray Parlour","CM",69,84,84,178,76,65,82,72,"Determined",81,82,"G"),
    p("Edú Gaspar","CM",57,67,67,189,83,76,61,56,"Focused",46,65),
    p("Freddie Ljungberg","CM",67,71,53,180,76,48,84,71,"Consistent",45,69),
    p("David Bentley","CM",67,56,69,178,74,61,78,55,"Level-Headed",65,65),
    p("Robert Pirès","CM",81,90,89,187,82,75,93,88,"Winner",88,92,"E"),
    p("Jerome Thomas","WG",53,76,58,177,74,88,62,85,"Measured",51,76),
    p("Jermaine Pennant","WG",50,63,42,173,69,61,88,89,"Dependable",65,73),
    p("Dennis Bergkamp","FW",97,84,83,183,76,80,93,88,"Relentless",88,97,"L"),
    p("Sylvain Wiltord","FW",75,77,53,174,67,49,72,70,"Perfectionist",73,70),
    p("Francis Jeffers","FW",71,73,57,178,73,60,87,83,"Balanced",54,78),
    p("Thierry Henry","FW",89,88,86,188,85,97,97,94,"Talisman",94,97,"L"),
    p("Nwankwo Kanu","FW",56,83,57,197,90,52,90,71,"Measured",45,74),
    p("Jérémie Aliadière","FW",60,72,63,183,75,59,86,64,"Honest",57,72),
  ],
  "Arsenal FC (2003)": [
    p("Jens Lehmann","GK",53,86,52,190,87,52,86,58,"Unflappable",46,61),
    p("Stuart Taylor","GK",55,72,63,198,90,60,82,40,"Measured",45,62),
    p("Rami Shaaban","GK",73,68,55,194,85,57,89,45,"Modest",50,65),
    p("Graham Stack","GK",71,53,63,188,78,50,85,53,"Modest",48,63),
    p("Craig Holloway","GK",49,82,77,190,85,50,83,53,"Quiet",68,68),
    p("Martin Keown","CB",89,78,90,186,78,72,88,76,"Winner",93,87,"VG"),
    p("Pascal Cygan","CB",70,68,71,192,88,79,54,63,"Steady",62,70),
    p("Philippe Senderos","CB",58,73,76,189,84,52,84,68,"Level-Headed",65,70),
    p("Sol Campbell","CB",91,88,96,187,82,74,90,86,"Diligent",64,92,"E"),
    p("Stathis Tavlaridis","CB",64,79,75,186,78,64,82,66,"Honest",70,72),
    p("Kolo Touré","CB",89,85,86,178,73,69,85,76,"Winner",93,87,"VG"),
    p("Ashley Cole","FB",86,87,95,176,72,94,79,91,"Big Game Player",89,97,"L"),
    p("Giovanni van Bronckhorst","FB",64,78,70,177,75,83,51,71,"Composed",64,73),
    p("Gaël Clichy","FB",77,86,86,176,70,85,73,86,"Leader",88,87,"VG"),
    p("Laurén","FB",59,80,61,182,78,68,78,65,"Quiet",52,69),
    p("Justin Hoyte","FB",53,77,57,178,71,57,84,70,"Level-Headed",67,68),
    p("Frank Simek","FB",55,84,69,183,76,53,77,74,"Reliable",68,72),
    p("Patrick Vieira","DM",97,93,95,192,87,82,88,85,"Measured",73,97,"L"),
    p("Gilberto Silva","DM",51,89,62,185,78,55,78,60,"Understated",63,65),
    p("Ólafur Ingi Skúlason","DM",57,69,66,183,80,60,82,52,"Relentless",83,63),
    p("Ray Parlour","CM",69,84,84,178,76,65,82,72,"Determined",81,82,"G"),
    p("Edú Gaspar","CM",57,67,67,189,83,76,61,56,"Focused",46,65),
    p("John Spicer","CM",61,74,70,180,74,48,87,75,"Diligent",67,74),
    p("Cesc Fàbregas","CM",82,94,93,179,74,76,90,84,"Focused",65,92,"E"),
    p("Freddie Ljungberg","CM",67,71,53,180,76,48,84,71,"Consistent",45,69),
    p("David Bentley","CM",67,56,69,178,74,61,78,55,"Level-Headed",65,65),
    p("Robert Pirès","CM",81,90,89,187,82,75,93,88,"Winner",88,92,"E"),
    p("Quincy Owusu-Abeyie","WG",57,63,48,182,78,53,74,71,"Professional",54,66),
    p("Jerome Thomas","WG",53,76,58,177,74,88,62,85,"Measured",51,76),
    p("Ryan Smith","WG",57,82,49,174,72,75,52,90,"Adaptable",52,73),
    p("José Antonio Reyes","WG",35,84,51,176,72,76,63,74,"Steady",51,66),
    p("Dennis Bergkamp","FW",97,84,83,183,76,80,93,88,"Relentless",88,97,"L"),
    p("Sylvain Wiltord","FW",75,77,53,174,67,49,72,70,"Perfectionist",73,70),
    p("Francis Jeffers","FW",71,73,57,178,73,60,87,83,"Balanced",54,78),
    p("Thierry Henry","FW",89,88,86,188,85,97,97,94,"Talisman",94,97,"L"),
    p("Nwankwo Kanu","FW",56,83,57,197,90,52,90,71,"Measured",45,74),
    p("Jérémie Aliadière","FW",60,72,63,183,75,59,86,64,"Honest",57,72),
    p("Michal Papadopulos","FW",51,69,53,183,75,63,81,64,"Calm",63,67),
  ],
  "Arsenal FC (2004)": [
    p("Jens Lehmann","GK",53,86,52,190,87,52,86,58,"Unflappable",46,61),
    p("Stuart Taylor","GK",55,72,63,198,90,60,82,40,"Measured",45,62),
    p("Manuel Almunia","GK",54,65,71,191,81,60,83,47,"Quiet",68,64),
    p("Chris Wright","GK",73,58,58,184,80,62,82,60,"Reliable",53,63),
    p("Michael Jordan","GK",48,60,73,188,78,58,84,47,"Balanced",64,61),
    p("Sol Campbell","CB",91,88,96,187,82,74,90,86,"Diligent",64,92,"E"),
    p("Kolo Touré","CB",89,85,86,178,73,69,85,76,"Winner",93,87,"VG"),
    p("Pascal Cygan","CB",70,68,71,192,88,79,54,63,"Steady",62,70),
    p("Philippe Senderos","CB",58,73,76,189,84,52,84,68,"Level-Headed",65,70),
    p("Johan Djourou","CB",73,86,60,187,78,63,85,69,"Balanced",51,72),
    p("Ashley Cole","FB",86,87,95,176,72,94,79,91,"Big Game Player",89,97,"L"),
    p("Gaël Clichy","FB",77,86,86,176,70,85,73,86,"Leader",88,87,"VG"),
    p("Daniel Karbassiyoon","FB",59,67,53,173,66,74,63,73,"Composed",57,65),
    p("Laurén","FB",59,80,61,182,78,68,78,65,"Quiet",52,69),
    p("Emmanuel Eboué","FB",62,74,50,178,70,53,85,71,"Reliable",66,68),
    p("Justin Hoyte","FB",53,77,57,178,71,57,84,70,"Level-Headed",67,68),
    p("Frank Simek","FB",55,84,69,183,76,53,77,74,"Reliable",68,72),
    p("Patrick Vieira","DM",97,93,95,192,87,82,88,85,"Measured",73,97,"L"),
    p("Gilberto Silva","DM",51,89,62,185,78,55,78,60,"Understated",63,65),
    p("Mathieu Flamini","DM",59,58,67,178,71,51,86,59,"Mercurial",68,64),
    p("Sebastian Svärd","DM",69,54,72,182,78,50,75,69,"Adaptable",70,68),
    p("Jordan Fowler","CM",59,61,59,175,68,57,90,73,"Measured",60,68),
    p("Cesc Fàbregas","CM",82,94,93,179,74,76,90,84,"Focused",65,92,"E"),
    p("Edú Gaspar","CM",57,67,67,189,83,76,61,56,"Focused",46,65),
    p("Sebastian Larsson","CM",68,77,54,178,73,53,83,60,"Focused",50,68),
    p("Patrick Cregg","CM",64,56,52,176,74,60,89,76,"Composed",56,67),
    p("Freddie Ljungberg","CM",67,71,53,180,76,48,84,71,"Consistent",45,69),
    p("Robert Pirès","CM",81,90,89,187,82,75,93,88,"Winner",88,92,"E"),
    p("Ryan Smith","WG",57,82,49,174,72,75,52,90,"Adaptable",52,73),
    p("Quincy Owusu-Abeyie","WG",57,63,48,182,78,53,74,71,"Professional",54,66),
    p("José Antonio Reyes","WG",35,84,51,176,72,76,63,74,"Steady",51,66),
    p("Jermaine Pennant","WG",50,63,42,173,69,61,88,89,"Dependable",65,73),
    p("Dennis Bergkamp","FW",97,84,83,183,76,80,93,88,"Relentless",88,97,"L"),
    p("Thierry Henry","FW",89,88,86,188,85,97,97,94,"Talisman",94,97,"L"),
    p("Robin van Persie","FW",89,81,81,183,81,91,76,94,"Measured",71,92,"E"),
    p("Jérémie Aliadière","FW",60,72,63,183,75,59,86,64,"Honest",57,72),
    p("Arturo Lupoli","FW",78,62,71,173,71,71,58,65,"Honest",63,70),
  ],
  "Arsenal FC (2005)": [
    p("Jens Lehmann","GK",53,86,52,190,87,52,86,58,"Unflappable",46,61),
    p("Mart Poom","GK",73,83,65,195,91,87,49,38,"Team Player",67,72),
    p("Manuel Almunia","GK",54,65,71,191,81,60,83,47,"Quiet",68,64),
    p("Mark Howard","GK",48,75,57,183,77,48,73,59,"Diligent",51,58),
    p("Sol Campbell","CB",91,88,96,187,82,74,90,86,"Diligent",64,92,"E"),
    p("Kolo Touré","CB",89,85,86,178,73,69,85,76,"Winner",93,87,"VG"),
    p("Philippe Senderos","CB",58,73,76,189,84,52,84,68,"Level-Headed",65,70),
    p("Pascal Cygan","CB",70,68,71,192,88,79,54,63,"Steady",62,70),
    p("Johan Djourou","CB",73,86,60,187,78,63,85,69,"Balanced",51,72),
    p("Matthew Connolly","CB",75,89,72,188,85,54,79,53,"Level-Headed",49,73),
    p("Ashley Cole","FB",86,87,95,176,72,94,79,91,"Big Game Player",89,97,"L"),
    p("Gaël Clichy","FB",77,86,86,176,70,85,73,86,"Leader",88,87,"VG"),
    p("Laurén","FB",59,80,61,182,78,68,78,65,"Quiet",52,69),
    p("Emmanuel Eboué","FB",62,74,50,178,70,53,85,71,"Reliable",66,68),
    p("Justin Hoyte","FB",53,77,57,178,71,57,84,70,"Level-Headed",67,68),
    p("Kerrea Gilbert","FB",47,54,54,175,69,56,76,80,"Professional",60,62),
    p("Gilberto Silva","DM",51,89,62,185,78,55,78,60,"Understated",63,65),
    p("Mathieu Flamini","DM",59,58,67,178,71,51,86,59,"Mercurial",68,64),
    p("Alex Song","DM",67,77,71,185,77,54,90,69,"Focused",66,72),
    p("Cesc Fàbregas","CM",82,94,93,179,74,76,90,84,"Focused",65,92,"E"),
    p("Abou Diaby","CM",64,81,68,191,88,61,90,75,"Focused",45,76),
    p("Patrick Cregg","CM",64,56,52,176,74,60,89,76,"Composed",56,67),
    p("Sebastian Larsson","CM",68,77,54,178,73,53,83,60,"Focused",50,68),
    p("Fabrice Muamba","CM",54,79,61,188,84,56,90,59,"Calm",56,69),
    p("Freddie Ljungberg","CM",67,71,53,180,76,48,84,71,"Consistent",45,69),
    p("Robert Pirès","CM",81,90,89,187,82,75,93,88,"Winner",88,92,"E"),
    p("Aleksandr Hleb","AM",44,76,65,178,75,60,83,67,"Composed",52,69),
    p("Quincy Owusu-Abeyie","WG",57,63,48,182,78,53,74,71,"Professional",54,66),
    p("José Antonio Reyes","WG",35,84,51,176,72,76,63,74,"Steady",51,66),
    p("Theo Walcott","WG",69,73,74,175,67,82,82,95,"Leader",88,82,"G"),
    p("Dennis Bergkamp","FW",97,84,83,183,76,80,93,88,"Relentless",88,97,"L"),
    p("Thierry Henry","FW",89,88,86,188,85,97,97,94,"Talisman",94,97,"L"),
    p("Emmanuel Adebayor","FW",52,74,50,192,82,50,73,74,"Dependable",51,67),
    p("Robin van Persie","FW",89,81,81,183,81,91,76,94,"Measured",71,92,"E"),
    p("Arturo Lupoli","FW",78,62,71,173,71,71,58,65,"Honest",63,70),
    p("Nicklas Bendtner","FW",68,61,50,184,82,55,84,82,"Professional",64,74),
    p("Anthony Stokes","FW",67,52,68,185,81,50,74,78,"Diligent",49,71),
  ],
  "Arsenal FC (2006)": [
    p("Jens Lehmann","GK",53,86,52,190,87,52,86,58,"Unflappable",46,61),
    p("Manuel Almunia","GK",54,65,71,191,81,60,83,47,"Quiet",68,64),
    p("Mart Poom","GK",73,83,65,195,91,87,49,38,"Team Player",67,72),
    p("Vito Mannone","GK",55,82,67,188,85,58,78,60,"Professional",47,67),
    p("Kolo Touré","CB",89,85,86,178,73,69,85,76,"Winner",93,87,"VG"),
    p("William Gallas","CB",93,87,93,182,78,74,91,81,"Talisman",91,92,"E"),
    p("Philippe Senderos","CB",58,73,76,189,84,52,84,68,"Level-Headed",65,70),
    p("Johan Djourou","CB",73,86,60,187,78,63,85,69,"Balanced",51,72),
    p("Pascal Cygan","CB",70,68,71,192,88,79,54,63,"Steady",62,70),
    p("Joe O'Cearuill","CB",64,87,72,188,80,55,73,61,"Reliable",48,71),
    p("Matthew Connolly","CB",75,89,72,188,85,54,79,53,"Level-Headed",49,73),
    p("Gaël Clichy","FB",77,86,86,176,70,85,73,86,"Leader",88,87,"VG"),
    p("Armand Traoré","FB",46,59,54,184,80,86,56,77,"Quiet",54,65),
    p("Kieran Gibbs","FB",65,60,48,181,74,83,54,83,"Team Player",50,67),
    p("Emmanuel Eboué","FB",62,74,50,178,70,53,85,71,"Reliable",66,68),
    p("Laurén","FB",59,80,61,182,78,68,78,65,"Quiet",52,69),
    p("Justin Hoyte","FB",53,77,57,178,71,57,84,70,"Level-Headed",67,68),
    p("Kerrea Gilbert","FB",47,54,54,175,69,56,76,80,"Professional",60,62),
    p("Gavin Hoyte","FB",64,76,55,180,74,58,79,76,"Understated",54,70),
    p("Gilberto Silva","DM",51,89,62,185,78,55,78,60,"Understated",63,65),
    p("Denílson","DM",55,61,68,178,74,53,86,55,"Honest",61,63),
    p("Mathieu Flamini","DM",59,58,67,178,71,51,86,59,"Mercurial",68,64),
    p("Alex Song","DM",67,77,71,185,77,54,90,69,"Focused",66,72),
    p("Cesc Fàbregas","CM",82,94,93,179,74,76,90,84,"Focused",65,92,"E"),
    p("Abou Diaby","CM",64,81,68,191,88,61,90,75,"Focused",45,76),
    p("Mark Randall","CM",61,54,60,183,75,60,88,73,"Winner",84,67),
    p("Henri Lansbury","CM",62,72,72,183,81,61,89,63,"Team Player",54,72),
    p("Freddie Ljungberg","CM",67,71,53,180,76,48,84,71,"Consistent",45,69),
   
